# Brick-Parser

./: .editorconfig  .gitignore  Brick Parser.slnx  LxfmlSharp.slnx  README.md  TROUBLESHOOTING.md  global.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
LxfmlSharp.Api/: AWSModelStorage.cs  LocalStackHealthCheck.cs  LxfmlSharp.Api.csproj  LxfmlSharp.Api.http  ModelStorage.cs  Program.cs  ServiceDefaultsExtensions.cs  StorageInitializer.cs  appsettings.Development.json  appsettings.json
LxfmlSharp.Api.Tests/: LxfmlSharp.Api.Tests.csproj  ModuleInitializer.cs
LxfmlSharp.Api.Tests/Endpoints/: CreateModelEndpointTests.CreateModel_ReturnsCreatedAndPersistsModel.verified.txt  CreateModelEndpointTests.CreateModel_WhenStorageThrows_ReturnsInternalServerError.verified.txt  CreateModelEndpointTests.CreateModel_WithManyParts_ReturnsCreated.verified.txt  CreateModelEndpointTests.cs  DeleteModelEndpointTests.DeleteModel_MultipleDeletes_ReturnsNotFoundAfterFirst.verified.txt  DeleteModelEndpointTests.DeleteModel_WhenModelExists_RemovesAndReturnsNoContent.verified.txt  DeleteModelEndpointTests.cs  GetModelEndpointTests.GetModel_WhenModelExists_ReturnsModel.verified.txt  GetModelEndpointTests.cs  UpsertModelEndpointTests.UpsertModel_OverwritesExistingModel.verified.txt  UpsertModelEndpointTests.UpsertModel_SavesAndReturnsNoContent.verified.txt  UpsertModelEndpointTests.cs
LxfmlSharp.Api.Tests/Infrastructure/: ApiTestBase.cs  FakeModelStorage.cs
LxfmlSharp.Api.Tests/Properties/: launchSettings.json
LxfmlSharp.Api/Contracts/: IModelStorage.cs
LxfmlSharp.Api/DTOs/: ModelDto.cs  PartDto.cs
LxfmlSharp.Api/Endpoints/: ModelEndpointMappings.cs
LxfmlSharp.Api/Infrastructure/: AWSModelStorage.cs  InMemoryModelStorage.cs  StorageInitializer.cs
LxfmlSharp.Api/Properties/: launchSettings.json
LxfmlSharp.Application/: LxfmlSharp.Application.csproj
LxfmlSharp.Application/Contracts/: IModelStorage.cs
LxfmlSharp.Application/Dtos/: ModelDTOs.cs
LxfmlSharp.Cli/: LxfmlSharp.Cli.csproj  Program.cs
LxfmlSharp.Cli/Samples/: everyoneisawesome.lxfml
LxfmlSharp.Core/: LxfmlParsers.cs  LxfmlReader.cs
LxfmlSharp.Core.Tests/: LxfmlReaderBasicTests.Materials_Parses_Comma_Delimited_Color_And_Variant.verified.txt  LxfmlReaderBasicTests.Parses_Minimal_Model_With_Versions_And_Bricks.verified.txt  LxfmlReaderBasicTests.Skips_Unknown_Elements_Without_Throwing.verified.txt  LxfmlReaderBasicTests.Throws_On_Bone_With_NaN_In_Transform.verified.txt  LxfmlReaderBasicTests.Throws_On_Bone_With_Wrong_Transform_Length.verified.txt  LxfmlReaderBasicTests.Throws_On_Missing_Bricks_Container.verified.txt  LxfmlReaderBasicTests.Throws_On_Missing_LXFML_Root.verified.txt  LxfmlReaderBasicTests.Throws_On_NonNumeric_DesignId.verified.txt  LxfmlReaderBasicTests.cs  LxfmlSharp.Core.Tests.csproj  ModuleInitializer.cs
LxfmlSharp.Core.Tests/Helpers/: TestFiles.cs
LxfmlSharp.Core.Tests/TestData/: materials.lxfml  minimal.lxfml  missing-bricks.lxfml  missing-root.lxfml  nan-transform.lxfml  nonnumeric-designid.lxfml  unknown-elements.lxfml  wrong-transform.lxfml
LxfmlSharp.Core/Components/: Bone.cs  Brick.cs  Material.cs  Model.cs  Part.cs
LxfmlViewer/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ModelViewer.Editor.csproj
LxfmlViewer/Assets/: UniversalRenderPipelineGlobalSettings.asset
LxfmlViewer/Assets/Scenes/: SampleScene.unity
LxfmlViewer/Assets/Scripts/: LxfmlApiClient.cs  ModelRotator.cs  ModelViewer.cs
LxfmlViewer/ProjectSettings/: ProjectSettings.asset
