<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <ParallelizeAssembly>true</ParallelizeAssembly>
    <ParallelizeTestCollections>true</ParallelizeTestCollections>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.90.6" />
    <PackageReference Include="TUnit.Assertions" Version="0.90.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Verify.TUnit" Version="31.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LxfmlSharp.Api\LxfmlSharp.Api.csproj" />
    <ProjectReference Include="..\LxfmlSharp.Application\LxfmlSharp.Application.csproj" />
  </ItemGroup>
</Project>
